/* Estilo geral */
body {
  background-color: #121212;
  color: #f0f0f0;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

section {
  padding: 100px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

h2 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 40px;
  color: #00e676;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: center;
  padding: 20px;
  background-color: #1f1f1f;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 2px solid #00e676;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

.navbar li a {
  color: #00e676;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s;
}

.navbar li a:hover {
  color: #76ff03;
}

/* Hero Section */
.hero-section {
  text-align: center;
  padding: 150px 20px;
  background: linear-gradient(135deg, #1f1f1f 50%, #121212 50%);
  color: #fff;
}

.hero-section h1 {
  font-size: 48px;
  margin-bottom: 20px;
  color: #00e676;
}

.hero-section p {
  font-size: 24px;
  margin-bottom: 50px;
}

.hero-section button {
  background-color: #00e676;
  color: #121212;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s;
}

.hero-section button:hover {
  background-color: #76ff03;
}
.hero-buttons-box {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px; 
    border-radius: 10px; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); 
    text-align: center; 
    display: inline-block;
}

.hero-buttons-box a {
    margin: 10px 15px; 
    color: #fff;
}

/* Skills Section */
.skills-section {
    padding: 50px 20px;
    text-align: center;
    background-color: #1f1f1f;
}

.skills-section h2 {
    color: #00e676;
    font-size: 36px;
    margin-bottom: 40px;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px;
    justify-items: center;
}

.skill {
    background-color: #2c2c2c;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
    color: #fff;
    width: 95px;
    height: 80px; 
}

.skill i {
    font-size: 40px; 
    margin-bottom: 10px;
    color: #76ff03;
    display: flex;
    justify-content: center;
    align-items: center;
}


.skill h4 {
    margin-top: 10px;
    font-size: 18px;
}

.skill:hover {
    background-color: #333;
}


/* Projects Section */
.projects-section .project-card {
  background-color: #1f1f1f;
  color: #f0f0f0;
  border-radius: 10px;
  padding: 20px;
  margin: 15px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.projects-section .project-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
}

/* Contact Section */
.contact-section {
  background-color: #1f1f1f;
  padding: 100px 20px;
}

.contact-section form {
  max-width: 600px;
  margin: 0 auto;
  background-color: #121212;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
}

.contact-section input,
.contact-section textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
  background-color: #1f1f1f;
  color: #f0f0f0;
  font-size: 16px;
}

.contact-section button {
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 5px;
  background-color: #00e676;
  color: #121212;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact-section button:hover {
  background-color: #76ff03;
}

/* Footer */
.footer {
  text-align: center;
  padding: 20px;
  background-color: #1f1f1f;
  color: #f0f0f0;
  font-size: 14px;
}
/* Seção Sobre Mim */
.about-section {
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1f1f1f;
    color: #f0f0f0;
    text-align: center;
}

.about-section h2 {
    color: #00e676;
    font-size: 36px;
    margin-bottom: 20px;
}

.about-section p {
    max-width: 800px; 
    font-size: 18px;
    line-height: 1.6; 
    margin: 0 auto; 
    white-space: pre-wrap; 
}

section {
  padding: 100px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

h2 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 40px;
  color: #00e676;
}
.projects-experiences-section {
    padding: 50px 20px;
    text-align: center;
    background-color: #1f1f1f;
}

.projects-experiences-section .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
    justify-content: center; 
}
.slick-dots li button:before {
    color: #00e676 !important;
    font-size: 12px; 
}

.slick-dots li.slick-active button:before {
    color: #00e676 !important;
}

.item-card {
    background-color: #2c2c2c;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
    color: #fff;
    text-align: center;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    width: 300px; 
    margin: 10px; 
    box-sizing: border-box; 
}

.item-card h4 {
    margin-bottom: 10px;
    font-size: 16px;
    color: #76ff03;
}

.item-card p {
    font-size: 14px;
    margin: 10px 0; 
    overflow: auto;
    flex-grow: 1; 
}

.item-card:hover {
    background-color: #333;
}

@media (max-width: 768px) {
  body {
    font-size: 16px;
  }

  h2 {
    font-size: 28px;
    margin-bottom: 20px;
  }

  section {
    padding: 50px 10px;
  }

  .hero-section {
    padding: 100px 20px;
  }

  .hero-section h1 {
    font-size: 32px;
  }

  .hero-section p {
    font-size: 18px;
  }

  .skills-container {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
  }

  .skill {
    width: 100px;
    height: 100px;
    padding: 10px;
  }

  .projects-experiences-section .card-container {
    flex-direction: column; 
    align-items: center;
  }

  .item-card {
    width: 100%; 
    min-height: 180px;
  }

  .navbar {
    flex-direction: column;
  }

  .navbar ul {
    flex-direction: column;
    gap: 15px;
  }

  .contact-section form {
    padding: 20px;
  }

  .contact-section button {
    padding: 10px;
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .hero-section h1 {
    font-size: 24px;
  }

  .hero-section p {
    font-size: 16px;
  }

  .skill i {
    font-size: 30px;
  }

  .skill h4 {
    font-size: 14px;
  }

  .projects-experiences-section .card-container {
    flex-direction: column;
    width: 100%;
  }

  .item-card {
    width: 100%;
  }
}
.hero-buttons-box {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px; 
    border-radius: 10px; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); 
    text-align: center; 
    display: inline-block;
}

.hero-buttons-box a {
    margin: 10px auto;
    max-width: 250px;
    color: #fff;
}
@media (max-width: 480px) {
    .hero-buttons-box a {
        margin: 5px ; 
        max-width: 200px; 
    }
}